# postOnFacebook

./: pom.xml
src/test/java/data/: success.java
src/test/java/facebook/com/gui/: login.java  timeLinePage.java
src/test/java/testCases/: logIn.java  postStatus.java
testng/: qa.xml
